<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Horne</title>
    <meta name="description" content="Benjamin Horne Personal Website">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/ut_fav.png">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="logo"><img src="images/ut_fav.png">Benjamin Horne</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a>
				<li><a href="publications.html">Publications</a>
        <li><a href="media.html">Media</a>
        <li><a href="pdfs/BenHorneCV.pdf">CV</a>
				<li><a href="https://scholar.google.com/citations?user=T47ya5QAAAAJ&hl=en">Scholar</a>
			</ul>
		</nav>
	</header>
	<section>
		<strong>Assistant Professor, School of Information Sciences, University of Tennessee Knoxville</strong>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
        <p>I am an assistant professor in the <a href="https://sis.utk.edu/">School of Information Sciences</a> in the <a href="https://cci.utk.edu/">College of Communication and Information</a> at The University of Tennessee Knoxville.
       	<br><br> I am a co-founder of <a href="https://melalab.github.io/">The MeLa Lab</a>, a multi-university group of researchers that work on problems related to online news and media.
        <br><br>
        I am a highly-interdisciplinary, computational social scientist interested in using data to answer questions related to <b>saftey in news and media spaces</b>. <br><br>
       	Broadly, I view this work from 3 perspectives:</b><br><br>
        <b>1. Interventions for the consumption of bad information</b> - How to build automated methods for filtering or flagging bad information? What factors impact the effectiveness of interventions? When is it ethical to intervene?<br><br>
	<b>2. Characterizing the production of bad information</b> - Who produces and spreads bad information? What factors lead to propaganda production from governments? What are the dynamics of inauthentic or malicious information behaviors?<br><br>
 	<b>3. Measuring the impact of information environments</b> - How does the topical coverage of news impact public opinion? How do different platforms impact information producers and consumers? How do disinformation campaigns work across multiple information environments?<br><br>
        (When I say "bad information" I mean: disinformation, misinformation, propaganda, conspiracy theories, hyperpartisan information, hate speech, anti-social content, etc.)
	<br><br>
	Both within and outside of this research agenda, I collaborate with many great researchers from many disciplines. I have found that one of the best ways to lifelong learning as a researcher is by learning through diverse collaborations, each adding a different perspective and value to my future work. Because of my many collaborations, I sometimes publish a bit outside of my research agenda. Although, eventually, I always come back to this core focus.
	<br><br>	
	Also, I published under Benjamin D. Horne, but everyone calls me Ben.
        <br><br>
	<br><br>
	<br><br>
        <b>Email:</b> bhorne6 at utk dot edu
        <br><br>
      	<b>Twitter:</b> <a href="https://twitter.com/benjamindhorne">@benjamindhorne</a>
        <br><br>
        <b>Github:</b> <a href="https://github.com/BenjaminDHorne">benjamindhorne</a></p>
        <br><br>
			</article>
		</main>
		<aside>
      <div id=pic>
        <img src="images/ben.jpg">
      </div>
			<div> <!-- News side bar here! -->
        <h2>News:</h2><br>
          <ul>
		  <li>Paper accepted to SN Social Sciences, funded by the <a href="https://minerva.defense.gov/">Minerva Research Initiative</a> (12/2021)<li>
		  <li><a href="https://arxiv.org/pdf/2111.08515.pdf">Paper</a> accepted to ICWSM 2022, collaboration with friends at UBuffalo and Northeastern (11/2021)<li>
		  <li>Paper accepted to <a href="https://firstmonday.org/ojs/index.php/fm/article/view/11682">First Monday</a>, new collaboration with UTJEM (7/2021) <br><br>
	    <li>Interview with Satu Helin at YLE: <a href="https://areena.yle.fi/1-50627994">TV (Finnish)</a>, <a href="https://yle.fi/uutiset/3-11951146">Article (Finnish)</a> (5/2021) <br><br>
	    <li>Paper accepted to Communications of the ACM (CACM) (4/2021) <br><br>
	    <li><a href="https://arxiv.org/pdf/2102.04567.pdf">NELA-GT-2020 Dataset</a> released (2/2021) <br><br>
	    <li><a href="https://www.businessinsider.com/trump-supporters-migrating-to-a-wild-west-of-youtube-alternatives-2021-1">Business Insider article</a> featuring our Bitchute work (1/2021) <br><br>
          </ul>
      </div>
		</aside>
	</section>
	<footer>
		<p><b>Email:</b> bhorne6 at utk dot edu <b>|</b> <b>ORCID:</b><a href="https://orcid.org/0000-0002-5779-3019"> 0000-0002-5779-3019</a> <b>|</b> <b>Twitter:</b> <a href="https://twitter.com/benjamindhorne">@benjamindhorne</a> <b>|</b> <b>Github:</b> <a href="https://github.com/BenjaminDHorne">benjamindhorne</a> <b>|</b> Layout Template: <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
	</footer>


</body>

</html>
